body {
    font-family: sans-serif !important;
}
.dark-blue{
    color: #2f75b5;
}
.background-dark-blue{
    background: #2f75b5 !important;
}
.custom-header{
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    position: fixed !important;
    left: 0 !important;
    z-index: 1040 !important;
    border-radius: 0 !important;
}
.color-white{
    color: white !important;
}
.main-menu.menu-light .navigation > li.active > a{
    background: #233b6c !important;
    box-shadow: 0 0 10px 1px #233b6c !important;
    color: #fff;
}
.main-menu.menu-light .navigation li a{
    color: white;
}
.avatar .avatar-content{
    width: 32px !important;
    height: 32px !important;
}

body, tr, .form-control, .form-select{
    color: black !important;
    /*font-size: 15px;*/
}
tr, th, .col-form-label-lg{
    /*font-size: 15px !important;*/
}
div.dataTables_wrapper .dataTables_info{
    color: black;
}
.color-red-tmp{
    color: red !important;
}
html .content.app-content{
    padding: 4.45rem 0 0 0 !important;
}
.container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl{
    max-width: 100% !important;
}
.pat-5{
    padding-top: 5px;
}
.pat-7{
    padding-top: 7px;
    margin-left: 10px;
    margin-right: 5px;
}

