{
    "login": "ログイン",
    "manager-title": "巻き爪専門センター予約システム",
    "user-id": "ユーザID",
    "password": "パスワード",
    "logout": "ログアウト",
    "footer-title": "巻き爪WEBサイト",
    "dashboard": "ダッシュボード",
    "manager-sub-title": "巻き爪専門センター予約システム",
    "reservation-list": "予約一覧",
    "all-reservation-status": "全体予約状況",
    "this-week": "今週",
    "prev-month": "先月",
    "this-month": "今月",
    "next-month": "来月",
    "people": "人数",
    "earn": "売上",
    "reservation-by-shop": "店舗別予約状況",
    "date": "日付",
    "client-manage": "予約者管理",
    "noti-manage": "お知らせ管理",
    "shop-manage": "店舗管理",
    "menu-manage": "メニュー管理",
    "my-page": "マイページ",
    "shop-name": "店舗名",
    "please-input-name-phone-mail": "名前、電話番号、メースアドレスを入力してください",
    "search": "検　索",
    "reservation": "予約",
    "client-name": "予約者名",
    "phone-number": "電話番号",
    "email": "メールアドレス",
    "diagnosis": "診断",
    "time": "時間",
    "price": "金額",
    "request": "ご要望",
    "detail": "詳細",
    "close": "閉じる",
    "cancel": "キャンセル",
    "sei-mei": "セイメイ",
    "menu": "メニュー",
    "require-time": "所要時間",
    "gender": "性別",
    "visit-date": "来店日付",
    "csv-down": "CSVダウンロード",
    "sei": "セイ",
    "mei": "メイ",
    "client": "予約者",
    "visit-time": "来店日時",
    "first-visit": "初診",
    "re-visit": "再診",
    "status": "状態",
    "please-input-date": "配信日を入れてください",
    "new": "+新規",
    "all": "全て",
    "published": "配信済",
    "stand": "未配信",
    "draft": "下書中",
    "noti": "お知らせ",
    "publish-time": "配信日時",
    "title": "タイトル",
    "action": "操作",
    "edit": "編集",
    "delete": "削除",
    "content": "内容",
    "now-publish": "今すぐ配信",
    "scheduled-publish": "予約配信",
    "save-draft": "下書",
    "year": "年",
    "month": "月",
    "day": "日",
    "hour": "時",
    "minute": "分",
    "register": "登録",
    "shop": "店舗",
    "post-code": "郵便番号",
    "no-half": "ハイフン無し",
    "address": "住所",
    "office-number": "ビル・部屋番号",
    "phone": "電話番号",
    "represent": "代表者名",
    "shop-url": "店舗用URL",
    "note": "備考",
    "char": "文字",
    "password-change": "パスワードを変更する",
    "user-name": "ユーザ名",
    "change-password": "パスワードの変更",
    "current-password": "以前のパスワード",
    "new-password": "新しいパスワード",
    "password-confirm": "パスワードを認証",
    "first": "初診",
    "twice": "再診",
    "male": "男性",
    "female": "女性",
    "menu-name": "メニュー名",
    "description": "説明",
    "display": "表示有無",
    "off": "非表示",
    "on": "表示",
    "man": "人",
    "en": "¥",
    "represent-phone": "代表者連絡先",
    "please-input-menu": "メニュー名、金額を入力してください",
    "min": "分",
    "en-char": "円",
    "show-over": "「～」を表示する",
    "show-ask": "要問合せを表示",
    "over": "～",
    "ask": "要問合せ",
    "password-forget": "ユーザID・パスワードが不明な方は本部に連絡をお願いいたします。",
    "reservation-time": "予約時間",
    "order-change": "表示順",
    "shop-info": "店舗情報",
    "header-image": "ヘッター画像",
    "other-setting": "その他設定",
    "running-time": "営業時間",
    "accept-people": "受付人数",
    "rest-day": "定休日",
    "temp-rest": "臨時休業日",
    "reservation-unit": "予約間隔",
    "shop-setting": "店舗設定",
    "file-select": "ファイルを選択",
    "unit": "間隔",
    "super-admin": "本部管理者",
    "privacy": "プライバシーポリシー",
    "policy": "利用規約",
    "select-menu": "メニューを選択してください",
    "caution": "※所要時間は目安です。混雑具合などにより、多少異なる場合があります。",
    "symbol-en": "￥",
    "select-time": "日時を選択してください",
    "menu-select": "メニュー選択",
    "time-select": "日時指定",
    "input-info": "情報入力",
    "confirm-info": "予約確認",
    "complete-info": "予約完了",
    "to-time": "この内容で日時指定へ",
    "check-menu": "選択済みメニューを確認してください",
    "selected": "選択済み",
    "price-caution": "※実際のお支払い金額と異なる場合があります。",
    "sum": "合計",
    "no-select-menu": "メニューが選択されていません。",
    "selected-time": "所要時間(目安)",
    "selected-price": "お支払い予定金額",
    "back": "戻る",
    "next-week": "次の一週間",
    "day-time": "日時",
    "prev-week": "前の一週間",
    "no-enough-time": "所要時間が足りません。",
    "input-user": "お客様情報を入力してください",
    "to-next": "この内容で次へ",
    "required": "は必須項目",
    "first-name": "名",
    "last-name": "姓",
    "no-hypen": "ハイフンなし",
    "no-select": "選択しない ",
    "first-visit-sen": "ご来店は初めてですか?",
    "yes": "はい",
    "no": "いいえ",
    "confirm": "予約内容を確認してください",
    "to-confirm": "予約確認へ",
    "reservation-content": "予約内容",
    "client-info": "お客様情報",
    "name": "氏名",
    "name-kana": "氏名（カナ）",
    "visit-history": "来店履歴",
    "mail-caution": "迷惑メール防止フィルタを設定している場合、メールが届かないことがありますので「info@bm2.cynd.co.jp」からのメールが受信できるようドメインの設定をお願いします。",
    "confirm-reservation": "予約を確定する",
    "complete-reservation": "予約が完了しました。",
    "reservation-code": "予約番号は",
    "complete-email": "予約内容をご登録いただいたメールアドレス宛に送信しておりますのでご確認ください。",
    "cancel-reservation": "予約内容確認・キャンセル",
    "reservation-number": "予約番号",
    "change-reservation": "予約を変更する",
    "reservation-cancel": "予約をキャンセルする",
    "cancel-complete": "キャンセルが完了しました",
    "cancel-sentence": "キャンセル内容をご登録頂いたメールアドレス宛にお送りしておりますのでご確認下さい。"
}
