{
    "login": "ログイン",
    "manager-title": "巻き爪専門センター予約システム",
    "user-id": "ユーザID",
    "password": "パスワード",
    "logout": "ログアウト",
    "footer-title": "巻き爪専門センターWEBサイト",
    "dashboard": "ダッシュボード",
    "manager-sub-title": "巻き爪専門センター予約システム",
    "reservation-list": "予約一覧",
    "all-reservation-status": "全体予約状況",
    "prev-week": "先週",
    "this-week": "今週",
    "next-week": "来週",
    "prev-month": "先月",
    "this-month": "今月",
    "next-month": "来月",
    "people": "人数",
    "earn": "売上",
    "reservation-by-shop": "店舗別予約状況",
    "date": "日付",
    "client-manage": "予約者管理",
    "noti-manage": "お知らせ管理",
    "shop-manage": "店舗管理",
    "menu-manage": "メニュー管理",
    "my-page": "マイページ",
    "shop-name": "店舗名",
    "please-input-name-phone-mail": "名前、電話番号、メースアドレスを入力してください",
    "search": "検　索",
    "reservation": "予約",
    "client-name": "予約者名",
    "phone-number": "電話番号",
    "email": "メールアドレス",
    "diagnosis": "診断",
    "time": "時間",
    "price": "金額",
    "request": "ご要望",
    "detail": "詳細",
    "close": "閉じる",
    "cancel": "キャンセル",
    "sei-mei": "セイメイ",
    "menu": "メニュー",
    "require-time": "所要時間",
    "gender": "性別",
    "visit-date": "来店日付",
    "csv-down": "CSVダウンロード",
    "sei": "セイ",
    "mei": "メイ",
    "client": "予約者",
    "visit-time": "来店日時",
    "first-visit": "初診",
    "re-visit": "再診",
    "status": "状態",
    "please-input-date": "配信日を入れてください",
    "new": "+新規",
    "all": "全て",
    "published": "配信済",
    "stand": "未配信",
    "draft": "下書中",
    "noti": "お知らせ",
    "publish-time": "配信日時",
    "title": "タイトル",
    "action": "操作",
    "edit": "編集",
    "delete": "削除",
    "content": "内容",
    "now-publish": "今すぐ配信",
    "scheduled-publish": "予約配信",
    "save-draft": "下書",
    "year": "年",
    "month": "月",
    "day": "日",
    "hour": "時",
    "minute": "分",
    "register": "登録",
    "shop": "店舗",
    "post-code": "郵便番号",
    "no-half": "ハーフなし",
    "address": "住所",
    "office-number": "ビル・部屋番号",
    "phone": "電話番号",
    "represent": "代表者名",
    "shop-url": "店舗用URL",
    "note": "備考",
    "char": "文字",
    "password-change": "パスワードを変更する",
    "user-name": "ユーザ名",
    "change-password": "パスワードの変更",
    "current-password": "以前のパスワード",
    "new-password": "新しいパスワード",
    "password-confirm": "パスワードを認証",
    "first": "初診",
    "twice": "再診",
    "male": "男性",
    "female": "女性",
    "menu-name": "メニュー名",
    "description": "説明",
    "display": "表示有無",
    "off": "非表示",
    "on": "表示",
    "man": "人",
    "en": "¥"
}
