body {
    font-family: sans-serif !important;
}
.dark-blue{
    color: #2f75b5;
}
.background-dark-blue{
    background: #2f75b5 !important;
}
.custom-header{
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    position: fixed !important;
    left: 0 !important;
    z-index: 1040 !important;
    border-radius: 0 !important;
    height: 250px;
}
.color-white{
    color: white !important;
}
.main-menu.menu-light .navigation > li.active > a{
    background: #233b6c !important;
    box-shadow: 0 0 10px 1px #233b6c !important;
    color: #fff;
}
.main-menu.menu-light .navigation li a{
    color: white;
}
.avatar .avatar-content{
    width: 32px !important;
    height: 32px !important;
}

body, tr, .form-control, .form-select{
    color: black !important;
    /*font-size: 15px;*/
}
tr, th, .col-form-label-lg{
    /*font-size: 15px !important;*/
}
div.dataTables_wrapper .dataTables_info{
    color: black;
}
.color-red-tmp{
    color: red !important;
}
html .content.app-content{
    padding: 250px 0 0 0 !important;
}
.container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl{
    max-width: 100% !important;
}
.pat-5{
    padding-top: 5px;
}
.pat-7{
    padding-top: 7px;
    margin-left: 10px;
    margin-right: 5px;
}
.footer-gradient{
    background: rgb(35,59,108);
    background: linear-gradient(180deg, rgba(35,59,108,1) 0%, rgba(134,147,174,1) 75%, rgba(187,195,210,1) 100%);
}
#step {
    margin: 0 auto;
    max-width: 700px;
    padding: 50px 0px 0px 0px;
}
.step-inner{
    color: #0c85cf;
    width: 20%;
    float: left;
    text-align: center;
    font-weight: bold;
}
.maruon{
    background-color: #0c85cf;
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #ffffff;
    display: block;
    margin: 0 auto;
}
span.stext {
    display: block;
    padding: 10px 0px 0px 0px;
    font-weight: bold;
    font-size: 12px;
}
span.maru {
    border-color: #0c85cf;
    font-size: 14px;
    width: 24px;
    height: 24px;
    line-height: 20px;
    border: 3px solid;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    display: block;
    margin: 0 auto;
}
#main-title>h2{
    padding: 50px 0;
    margin: 0;
}
.color-blue{
    color: #0c85cf;
}
.caution {
    color: #ff4b36;
    margin: auto;
    max-width: 840px;
    font-size: 12px;
}
#content-header a.h-btn {
    text-align: center;
    text-decoration: none;
    font: bold 12px Helvetica, Arial, sans-serif;
    color: #fff;
    line-height: 36px;
    height: 36px;
    display: block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 180px;
    float: right;
    background-color: #0c85cf;
    cursor: pointer;
}
#content-footer {
    min-height: 36px;
    padding-top: 10px;
}
#content-footer a.f-btn1 {
    text-align: center;
    text-decoration: none;
    font: bold 12px Helvetica, Arial, sans-serif;
    line-height: 34px;
    height: 36px;
    display: block;
    border: 1px solid;
    background-color: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 80px;
    border-color: #0c85cf;
    color: #0c85cf;
}
#menu {
    width: 100%;
}
table.tamenu {
    border-collapse: collapse;
    word-break: break-all;
    width: 100%;
    font-size: 12px;
    background-color: #ffffff;
    text-align: left;
    color: #343434;
    border-bottom: 1px solid #d9d9d9;
}
table.tamenu th {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    background: #eee;
    padding: 10px;
    font-weight: bold;
    text-align: left;
}
table.tamenu td {
    padding: 10px;
    color: #343434;
    border-top: 1px solid #d9d9d9;
}
#menu table.tamenu .d-flex > .menu-name {
    width: 60%;
    font-size: 14px;
}
#menu table.tamenu .d-flex > .price-time {
    width: 40%;
}
#menu table.tamenu .d-flex .price-time .price-content {
    width: 85%;
    font-size: 15px;
    justify-content: flex-start;
}
#menu table.tamenu .d-flex .price-time .icon-space {
    width: 10%;
    margin-right: 1%;
    min-width: 6.5em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#menu table.tamenu .d-flex > .time {
    width: 15%;
    min-width: 3.5em;
    margin-left: auto;
    text-align: right;
}
#menu table.tamenu td > p.description {
    font-size: 12px;
    padding-left: 32px;
    color: #4c4c4c;
    margin-top: 2px;
    white-space: break-spaces;
}
table.tamenu .t-right {
    text-align: right;
}
#menu span.bold {
    font-weight: bold;
}
#content-header {
    height: 46px;
}
#content-footer a.f-btn {
    text-align: center;
    text-decoration: none;
    font: bold 12px Helvetica, Arial, sans-serif;
    color: #fff;
    line-height: 36px;
    height: 36px;
    display: block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 180px;
    float: right;
    background-color: #0c85cf;
    margin: 10px 0;
}
#check {
    margin: 0 auto;
    padding: 0;
    background-color: #ffffff;
    max-width: 100%;
    width: 100%;
}
#check table.tacheck {
    border-collapse: collapse;
    word-break: break-all;
    width: 100%;
    font-size: 12px;
    background-color: #ffffff;
    text-align: left;
    color: #343434;
}
#check table.tacheck th {
    padding: 16px;
    font-size: 12px;
    color: #343434;
    width: 35.96%;
    background-color: #eeeeee;
    box-sizing: border-box;
    border: 1px solid #dedede;
}
#check table.tacheck td {
    padding: 16px 30px;
    color: #343434;
    width: 64.04%;
    font-size: 12px;
    box-sizing: border-box;
    border: 1px solid #dedede;
}
#time {
    width: 100%;
    padding-top: 20px;
}
#time-btn {
    height: 46px;
}
#time-btn a.right-btn {
    float: right;
    text-decoration: none;
    width: 90px;
    text-align: center;
    text-decoration: none;
    font: bold 12px Helvetica, Arial, sans-serif;
    color: #fff;
    line-height: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #0c85cf;
}
.component {
    line-height: 1.5em;
    overflow: hidden;
}
.sticky-wrap {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}
.component table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
    color: #343434;
    font-size: 12px;
}
.component thead {
    border-bottom: 2px solid #d9d9d9;
}
.component thead th {
    border: 1px solid #d9d9d9;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    background-color: #eeeeee;
    padding: 8px 0px;
}
.component thead th.sat {
    background-color: #e8f3ff;
    color: #4285ef;
}
.component thead th.sun {
    background-color: #ffeeee;
    color: #d94535;
}
.component tbody {
    border: 1px solid #d9d9d9;
}
.component tbody td.time {
    background-color: #eee;
    font-weight: bold;
    line-height: 34px;
}
.component tbody td {
    text-align: center;
    border-let: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    font-size: 13px;
}
.component tbody td a.off {
    color: #343434;
    text-decoration: none;
    display: block;
    line-height: 34px;
    font-size: 18px;
    background-color: #f9f9f9;
}
.component tbody td a.maru {
    color: #d94535;
    text-decoration: none;
    display: block;
    line-height: 34px;
    font-size: 18px;
}
.alert{
    color: red;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 3px 15px;
    background: #fedde5;
}
.component tbody td a.maru:hover {
    background-color: #ffeeee;
}
#time-btn a.left-btn {
    float: left;
    width: 90px;
    text-align: center;
    text-decoration: none;
    font: bold 12px Helvetica, Arial, sans-serif;
    color: #fff;
    line-height: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #0c85cf;
}
#date {
    width: 100%;
    padding-bottom: 10px;
}
#date p.info {
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: 5px;
}
#date span.must {
    color: #ff0033;
    margin-left: 5px;
}
table.taform {
    border-collapse: collapse;
    word-break: break-all;
    width: 100%;
    font-size: 12px;
    background-color: #ffffff;
    text-align: left;
    color: #343434;
}
table.taform th {
    padding: 10px;
    color: #343434;
    font-weight: bold;
    text-align: left;
    box-sizing: border-box;
    font-size: 14px;
}
.taform .caution {
    font-size: 12px;
}
table.taform td {
    padding: 10px;
    color: #343434;
    box-sizing: border-box;
}
#date input, textarea {
    font-size: 14px;
    border: 1px solid #dedede;
    padding: 10px;
    /*width: 100%;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    /*border-radius: 0;*/
    outline: 0;
}
table.taform th.right {
    text-align: right;
}
#date input, #date textarea, #date select {
    margin-bottom: 10px;
}
#date label {
    line-height: 24px;
    vertical-align: 7px;
}
#date textarea {
    resize: none;
    font-size: 14px;
    border: 1px solid #dedede;
    padding: 10px;
    width: 100%;
    height: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border-radius: 0;
    outline: 0;
}
.form-head {
    width: 19%;
}
#check p {
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    color: #0c85cf;
}
#check table.tacheck {
    border-collapse: collapse;
    word-break: break-all;
    width: 100%;
    font-size: 12px;
    background-color: #ffffff;
    text-align: left;
    color: #343434;
}
#contract {
    font-size: 12px;
    color: #343434;
    padding: 10px 0px;
}
#message p.red {
    font-size: 12px;
    padding: 10px;
    background-color: #fdd9d9;
    color: #cc0000;
    padding-bottom: 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    font-weight: bold;
    margin-bottom: 10px;
}
@media screen and (max-width: 819px){
    table.taform th.right {
        text-align: left;
    }
    .form-head.sp-block + td, .form-subhead.sp-block + td, .form-head.sp-block + th {
        display: block;
        width: 100%;
        padding-top: 0;
    }
    .form-head.sp-block, .form-subhead.sp-block {
        display: block;
        width: 100%;
        padding-bottom: 6px;
    }
    #step {
        padding: 30px 0px 0px 0px;
        height: auto;
    }
    span.stext {
        font-size: 10px;
    }
    #main-title>h2{
        padding: 30px 0;
        margin: 0;
    }
    table.tamenu th {
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        background: #eee;
        padding: 8px;
        font-weight: bold;
    }
    table.tamenu td {
        padding: 8px;
        color: #343434;
        border-top: 1px solid #d9d9d9;
    }
    #menu table.tamenu .d-flex > .menu-name {
        width: 100%;
        font-size: 13px;
    }
    #menu table.tamenu .d-flex > .price-time {
        width: 100%;
        justify-content: flex-end;
    }
    #menu table.tamenu .d-flex .price-time .price-content {
        width: 90%;
        font-size: 14px;
        justify-content: flex-end;
    }
    #menu table.tamenu .d-flex .price-time .icon-space {
        width: 10%;
        margin-right: 1%;
        min-width: 6.5em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #menu table.tamenu .d-flex > .time {
        width: 10%;
    }
    #content-header a.h-btn {
        height: auto;
        box-sizing: border-box;
        width: 95%;
        margin: auto;
    }
    #content-header {
        display: flex;
    }
    #content-footer a.f-btn {
        height: auto;
        box-sizing: border-box;
        line-height: 40px;
        height: 40px;
        width: 100%;
        float: none;
    }
    .d-flex.is-sp-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
